{
  "workbench.colorCustomizations": {
    "statusBar.background": "#171717",
    "statusBar.foreground": "#d16969"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true
}
